{
  "name": "tpexpaws5_sns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rengokantai/tpexpaws5_sns.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rengokantai/tpexpaws5_sns/issues"
  },
  "homepage": "https://github.com/rengokantai/tpexpaws5_sns#readme",
  "dependencies": {
    "aws-sdk": "^2.3.14"
  }
}
